<!DOCTYPE html>
<html>
    <head>
        <title>Coder Shiyar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .nav{
                background: red;
                color:white;
                width: 100%;
                height: 60px;
                margin: 5px;
            }
            .article_text{
                color:black;
            }

            .alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.alert-primary {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}

        </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    </head>
    <body>
    
        <nav class="nav child_header"> 
            Coder Shiyar
        </nav>

        <article class="nav article_text">
            Coder Shiyar
        </article>

        <div class="alert alert-primary">
            A simple primary alert—check it out!

        </div>

        <section class="alert alert-danger">
            test
        </section>
    </body>
</html>